# SpritX_Dev_Titans_02_Server_Side

./: pom.xml
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/: SpiritXDevTitans02ServerSideApplication.java
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/controller/: AuthController.java  PlayerController.java
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/dto/: AuthRequest.java  AuthResponse.java  PlayerDTO.java  PlayerResponse.java  SignUpRequest.java
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/entity/: Player.java  User.java
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/repository/: PlayerRepository.java  UserRepository.java
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/service/: AuthService.java  PlayerService.java  UserService.java
src/main/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mora/SpiritX_Dev_Titans_02_Server_Side/: SpiritXDevTitans02ServerSideApplicationTests.java
