spring.application.name=SpiritX_Dev_Titans_02_Server_Side
# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Spring Data MongoDB (Online)
# ===============================
spring.data.mongodb.uri=mongodb+srv://sachinthanimesh0421:12341234@cluster0.3jxru.mongodb.net/dev_titans_player?retryWrites=true&w=majority
spring.data.mongodb.database=dev_titans_player

# ===============================
# JWT Configuration
# ===============================
jwt.secret=your_base64_encoded_secret_key
jwt.expiration=86400000  # Token expiration in milliseconds (e.g., 1 day)